# baoliyota

./: ReadMe.md  gradle.properties  property.txt  settings.gradle
app/: build.gradle  coolyota.gradle  property.txt
app/src/androidTest/java/com/android/baoliyota/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/coolyota/demo/aidl/: IPackageName.aidl
app/src/main/java/com/android/baoliyota/contract/: IEpdScreenContract.java
app/src/main/java/com/android/baoliyota/imageloader/: BaoliYotaGlideModule.java  BaoliYotaImageLoader.java  GlideCacheUtil.java  IBaoliYotaImageLoader.java
app/src/main/java/com/android/baoliyota/listener/: OnEpdScreenDataListener.java
app/src/main/java/com/android/baoliyota/model/: ApiConstants.java  EpdScreenModel.java  IEpdScreenModel.java
app/src/main/java/com/android/baoliyota/model/bean/: EpdScreenBean.java
app/src/main/java/com/android/baoliyota/network/: BaoliYotaHttpManager.java  BaoliYotaHttpUtils.java  IHttpManager.java  Utils.java
app/src/main/java/com/android/baoliyota/network/call/: CacheCall.java  Call.java
app/src/main/java/com/android/baoliyota/network/callback/: AbsCallback.java  AbsCallbackWrapper.java  FileCallback.java  StringCallback.java
app/src/main/java/com/android/baoliyota/network/convert/: Converter.java  FileConvert.java  StringConvert.java
app/src/main/java/com/android/baoliyota/network/model/: HttpHeaders.java  HttpParams.java  Response.java
app/src/main/java/com/android/baoliyota/network/request/: BaseBodyRequest.java  BaseRequest.java  GetRequest.java  HasBody.java  PostRequest.java
app/src/main/java/com/android/baoliyota/presenter/: EpdScreenPresenter.java  IBasePresenter.java
app/src/main/java/com/android/baoliyota/tools/: DateUtils.java  MD5Utils.java  UrlBuilder.java
app/src/main/java/com/android/baoliyota/view/: IBaseView.java
app/src/main/java/com/android/demo/receiver/: AlarmReceiver.java
app/src/main/java/com/android/demo/service/: UploadJobService.java
app/src/main/java/com/android/systemui/: MainActivity.java  MainActivity2.java  SystemUIApplication.java  TestDownloadActivity.java  Utils.java
app/src/main/java/com/coolyota/demo/: A.java
app/src/main/java/com/coolyota/demo/db/: MyDataBaseOpenHelper.java
app/src/main/java/com/coolyota/demo/provider/: MyContentProvider.java
app/src/main/java/com/coolyota/demo/service/: PackageNameService.java
app/src/main/java/com/java/: Print.java
app/src/main/java/com/java/proxy/: AgencyHireProxy.java  Hire.java  LandlordHireImpl.java  ProxyDemo.java  ProxyHandler.java
app/src/main/java/com/java/reflect/: FieldDemo.java  MethodDemo.java  Person.java
app/src/main/res/drawable/: bg_show_detail.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test_get.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-xhdpi-720x1280-v4/: dimens.xml
app/src/main/res/values-xhdpi-v4/: dimens.xml
app/src/main/res/values-xlarge-v4/: dimens.xml
app/src/main/res/values-xxhdpi-v4/: dimens.xml
app/src/test/java/com/android/baoliyota/: ExampleUnitTest.java
cylib/: build.gradle
cylib/src/androidTest/java/com/coolyota/analysis/: ExampleInstrumentedTest.java
cylib/src/main/: AndroidManifest.xml
cylib/src/main/java/com/coolyota/analysis/: CYAnalysis.java
cylib/src/main/java/com/coolyota/analysis/tools/: ApiConstants.java  AppInfo.java  CYConstants.java  CYLog.java  ClientDataManager.java  CommonUtil.java  CposSSLSocketFactory.java  DeviceInfo.java  MD5Utils.java  MyMessage.java  NetworkUtil.java  ReflectionCall.java  SSLCustomSocketFactory.java  SaveEventManager.java  SaveInfo.java  SavePageManager.java  SharedPrefUtil.java  SystemProperties.java  UploadActivityLog.java  UploadFileUtil.java  UploadHistoryLog.java  UrlBuilder.java
cylib/src/test/java/com/coolyota/analysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
