[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [2]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [true]
[audio.dolby.ds2.hardbypass]: [true]
[audio.heap.size.multiplier]: [7]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.multiaac.enable]: [true]
[audio.offload.multiple.enabled]: [false]
[audio.offload.passthrough]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [true]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[audio_hal.period_size]: [192]
[av.debug.disable.pers.cache]: [1]
[bluetooth.hfp.client]: [1]
[camera.coolpad.testkey]: [none]
[camera.display.lmax]: [1280x720]
[camera.display.umax]: [1920x1080]
[camera.hal1.packagelist]: [com.skype.raider,com.google.android.talk]
[camera.lowpower.record.enable]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [4m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[db.log.slow_query_threshold]: [100]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.enable.gamed]: [0]
[debug.enable.sglscale]: [1]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [0]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.wlan0.dns1]: [172.16.2.1]
[dhcp.wlan0.dns2]: [172.16.2.2]
[dhcp.wlan0.dns3]: [192.168.90.2]
[dhcp.wlan0.dns4]: [192.168.90.3]
[dhcp.wlan0.dns5]: [172.16.3.11]
[dhcp.wlan0.gateway]: [192.168.95.1]
[drm.service.enabled]: [true]
[flac.sw.decoder.24bit.support]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.device.imei1]: [0]
[gsm.device.imei2]: [0]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [8953_GEN_PACK-1.102097.1.104384.]
[gsm.version.baseband1]: [8953_GEN_PACK-1.102097.1.104384.]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.RIDL]: [stopped]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.atfwd]: [stopped]
[init.svc.audiod]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnd]: [running]
[init.svc.config_bluetooth]: [stopped]
[init.svc.config_bt_addr]: [stopped]
[init.svc.copy_image]: [stopped]
[init.svc.cppstore]: [stopped]
[init.svc.custd]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.debuggerd64]: [running]
[init.svc.diag_manufactory]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.esepmdaemon]: [running]
[init.svc.eventcache]: [stopped]
[init.svc.fingerprintcache]: [stopped]
[init.svc.fingerprintd]: [running]
[init.svc.fingerprintlog]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fplogcache]: [stopped]
[init.svc.fplogqess]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gx_fpd]: [running]
[init.svc.hawkeyecfg]: [stopped]
[init.svc.healthd]: [running]
[init.svc.hvdcp_opti]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imscmservice]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.initcache]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipacm]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.junkserverd]: [stopping]
[init.svc.kernelcache]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.log_observer]: [stopped]
[init.svc.logcatcache]: [stopped]
[init.svc.logcatevent]: [restarting]
[init.svc.logcatkernel]: [running]
[init.svc.logcatradio]: [restarting]
[init.svc.logcatsdcard]: [restarting]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.logpreprocess]: [stopped]
[init.svc.mdtpd]: [running]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.modemservice]: [running]
[init.svc.msm_irqbalance]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.oeminfod]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perfd]: [running]
[init.svc.port-bridge]: [stopped]
[init.svc.power-engine]: [running]
[init.svc.ppd]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qseecomd]: [running]
[init.svc.qseeproxydaemon]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.radiocache]: [stopped]
[init.svc.recoverylog]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tcpdumpcache]: [stopped]
[init.svc.tcpdumplog]: [stopped]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wcnss-service]: [running]
[init.svc.zs_battd]: [stopped]
[init.svc.zs_logcatd]: [stopped]
[init.svc.zs_stopmdiag]: [stopped]
[init.svc.zs_tcpdumpd]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.zslogd.start]: [1]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[media.msm8956hw]: [0]
[media.stagefright.codecremote]: [0]
[media.stagefright.extractremote]: [0]
[mm.enable.qcom_parser]: [1040127]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.change]: [net.dns5]
[net.dns1]: [172.16.2.1]
[net.dns2]: [172.16.2.2]
[net.dns3]: [192.168.90.2]
[net.dns4]: [192.168.90.3]
[net.dns5]: [172.16.3.11]
[net.hostname]: [android-6e0712d1e3b04ca0]
[net.qtaguid_enabled]: [1]
[net.rmnet_data7.dns1]: []
[net.rmnet_data7.dns2]: []
[net.rmnet_data7.gw]: [fe80:0:0:0:8894:2f14:1296:1f80]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.bluetooth.disableabsvol]: [true]
[persist.bt.a2dp_offload_cap]: [0]
[persist.camera.debug.logfile]: [0]
[persist.camera.gyro.disable]: [0]
[persist.camera.isp.clock.optmz]: [0]
[persist.cne.feature]: [1]
[persist.console.silent.config]: [1]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.fuse_sdcard]: [true]
[persist.hvdcp.allow_opti]: [1]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.cloud.testmode]: [true]
[persist.logd.size]: [1048576]
[persist.logd.size.kernel]: [4194304]
[persist.mm.sta.enable]: [0]
[persist.net.doxlat]: [true]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.pm.multitask]: [8]
[persist.qfp]: [false]
[persist.radio.adb_log_on]: [1]
[persist.radio.add_power_save]: [1]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.calls.on.ims]: [0]
[persist.radio.csvt.enabled]: [false]
[persist.radio.custom_ecc]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.jbims]: [0]
[persist.radio.msim.stackid_0]: [0]
[persist.radio.msim.stackid_1]: [1]
[persist.radio.mt_sms_ack]: [20]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.ril_payload_on]: [0]
[persist.radio.sglte_target]: [0]
[persist.radio.sib16_support]: [1]
[persist.radio.stack_id_0]: [0]
[persist.radio.stack_id_1]: [1]
[persist.radio.start_ota_daemon]: [1]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.trigger.supportux]: [true]
[persist.radio.videopause.mode]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.bdroid.bdaddr]: [c8:0e:80:73:a7:fd]
[persist.speaker.prot.enable]: [false]
[persist.sys.cnd.iwlan]: [1]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.download_mode]: [0]
[persist.sys.dpmd.nsrm]: [3]
[persist.sys.dpmd.tcm]: [2]
[persist.sys.emulate_fbe]: [true]
[persist.sys.hydra.themis]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.offlinelog]: [0]
[persist.sys.phone.beta.state]: [false]
[persist.sys.profiler_ms]: [0]
[persist.sys.ssr.enable_ramdumps]: [0]
[persist.sys.tcpdump]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.webview.vmsize]: [124372560]
[persist.sys.wifi_mac]: [c8:0e:80:56:46:bd]
[persist.sys.wlanautoreass]: [1]
[persist.sys.yotalog.record]: [true]
[persist.sys.zeusis.atrace]: [1]
[persist.sys.zeusis.junk.enable]: [1]
[persist.sys.zs.last_build]: [Y3XSCN06A1000DPX1707283 Y3-userdebug 7.1.1 90 release-keys]
[persist.timed.enable]: [true]
[persist.zeusis.sys.facilityid]: [589]
[persist.zeusis.sys.target]: [0]
[persist.zslogd.battd]: [0]
[persist.zslogd.btlogd]: [0]
[persist.zslogd.gpslogd]: [0]
[persist.zslogd.logcatd]: [0]
[persist.zslogd.mdlogd]: [0]
[persist.zslogd.ready]: [0]
[persist.zslogd.sensorlogd]: [0]
[persist.zslogd.tcpdumpd]: [0]
[persist.zslogd.wlanlogd]: [0]
[persist.zygote.async_preload]: [false]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify-profile]
[pm.dexopt.core-app]: [speed]
[pm.dexopt.first-boot]: [interpret-only]
[pm.dexopt.forced-dexopt]: [speed]
[pm.dexopt.install]: [interpret-only]
[pm.dexopt.nsys-library]: [speed]
[pm.dexopt.shared-apk]: [speed]
[qc.izat.gtp.wifi.low_power]: [DISABLED]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[radio.atfwd.start]: [false]
[ril.ecclist]: [*911,#911,000,08,110,911,112,119,120,122,999]
[ril.ecclist1]: [*911,#911,000,08,110,911,112,119,120,122]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/vendor/lib64/libril-qc-qmi-1.so]
[ro.aais.android.build.version]: []
[ro.aais.android.build.version1]: []
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [1]
[ro.am.reschedule_service]: [true]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8953]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [7824900.sdhci]
[ro.boot.console]: [ttyHSL0]
[ro.boot.country]: [GL]
[ro.boot.ddr.size]: [4G]
[ro.boot.ddr.vendor]: [samsung]
[ro.boot.emmc]: [true]
[ro.boot.emmc.health]: [Normal]
[ro.boot.emmc.lifetime]: [0%-10%]
[ro.boot.emmc.size]: [64G]
[ro.boot.emmc.vendor]: [samsung]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.serialno]: [3592a807]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Fri Jul 28 10:23:48 CST 2017]
[ro.bootimage.build.date.utc]: [1501208628]
[ro.bootimage.build.fingerprint]: [YOTA/Y3/Y3:7.1.1/Y3XSCN06A1000DPX1707283/90:userdebug/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Jul 28 10:23:48 CST 2017]
[ro.build.date.utc]: [1501208628]
[ro.build.description]: [Y3XSCN06A1000DPX1707283 Y3-userdebug 7.1.1 90 release-keys]
[ro.build.display.id]: [Y3XSCN06A1000DPX1707283 Y3-userdebug 7.1.1 90 release-keys]
[ro.build.fingerprint]: [YOTA/Y3/Y3:7.1.1/Y3XSCN06A1000DPX1707283/90:userdebug/release-keys]
[ro.build.flavor]: [Y3-userdebug]
[ro.build.host]: [build]
[ro.build.id]: [Y3XSCN06A1000DPX1707283]
[ro.build.product]: [Y3]
[ro.build.rom.description]: [JourneyUI1000]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [system1]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [90]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.1.1]
[ro.build.version.sdk]: [25]
[ro.build.version.security_patch]: [2017-08-01]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-coolpad]
[ro.com.google.clientidbase.am]: [android-coolpad]
[ro.com.google.clientidbase.gmm]: [android-coolpad]
[ro.com.google.clientidbase.ms]: [android-coolpad]
[ro.com.google.clientidbase.yt]: [android-coolpad]
[ro.com.google.gmsversion]: [7.1_r3]
[ro.com.qq.reader.channel.path]: [/system/etc/libchannel.so]
[ro.config.alarm_alert]: [Alarm.ogg]
[ro.config.calendar_sound]: [Joy.ogg]
[ro.config.email_sound]: [Alert.ogg]
[ro.config.message_sound_sim1]: [Chime.ogg]
[ro.config.message_sound_sim2]: [Lazer.ogg]
[ro.config.notification_sound]: [Slide.ogg]
[ro.config.ringtone]: [Future.ogg]
[ro.config.ringtone_sim2]: [Spanish.ogg]
[ro.config.secureboot]: [disabled]
[ro.config.wallpaper]: [/system/media/journeyui-theme/wallpaper/launcher_wallpaper_01.png]
[ro.config.zram]: [true]
[ro.core_ctl_max_cpu]: [4]
[ro.core_ctl_min_cpu]: [2]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.cust.customization]: [GL000000]
[ro.cust.version]: [001]
[ro.cutoff_voltage_mv]: [3400]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.dirac.acs.controller]: [afm]
[ro.dirac.acs.storeSettings]: [1]
[ro.dirac.afm.mode]: [global]
[ro.dirac.config]: [64]
[ro.dirac.poolsize]: [2]
[ro.emmc_size]: [16GB]
[ro.expect.recovery_id]: [0x4eb7b623353883e7bf7c8867348f7291e09f8744000000000000000000000000]
[ro.fm.transmitter]: [false]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/config]
[ro.gpu.available_frequencies]: [650000000 560000000 510000000 400000000 320000000 216000000 133330000 ]
[ro.hardware]: [qcom]
[ro.hardware.epd.density]: [320]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.android.checkjni]: [1]
[ro.memperf.enable]: [false]
[ro.memperf.lib]: [libmemperf.so]
[ro.nfc.port]: [I2C]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8953]
[ro.product.brand]: [YOTA]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [Y3]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [YOTA]
[ro.product.marketname]: [YOTA Y3]
[ro.product.model]: [Y3]
[ro.product.name]: [Y3]
[ro.product.rom.name]: [JourneyUI]
[ro.product.rom.platform]: [msm8953]
[ro.product.rom.verision]: [1000]
[ro.qc.sdk.audio.fluencetype]: [fluence]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [0]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1501915149862]
[ro.secure]: [0]
[ro.serialno]: [3592a807]
[ro.sf.lcd_density]: [480]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.sys.fw.dex2oat_thread_count]: [4]
[ro.sys.fw.empty_app_percent]: [50]
[ro.sys.fw.trim_cache_percent]: [100]
[ro.sys.fw.trim_empty_percent]: [100]
[ro.sys.fw.trim_enable_memory]: [2147483648]
[ro.sys.fw.use_trim_settings]: [true]
[ro.sys.sdcardfs]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gt_library]: [libqti-gt.so]
[ro.wifi.channels]: []
[ro.zeusis.permissionpolicy]: [true]
[ro.zeusis.smartpolicy]: [true]
[ro.zygote]: [zygote64_32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.camera.weixin.scan]: [frontscreen]
[sys.ims.DATA_DAEMON_STATUS]: [1]
[sys.ims.ENABLE_HELPER]: [1]
[sys.ims.QMI_DAEMON_STATUS]: [1]
[sys.junk.rebootlog]: [true]
[sys.junk.version]: [1.0.0]
[sys.keymaster.loaded]: [true]
[sys.listeners.registered]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.open_touch_permision]: [1]
[sys.post_boot.parsed]: [1]
[sys.smartpolicy.code]: [2402400000007,0]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb]
[sys.usb.ffs.ready]: [1]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb]
[sys.yotalog.collectcache.start]: [true]
[sys.yotalog.collectlog.start]: [true]
[sys.yotalog.collectlog.time]: [2017-08-05-14-28]
[sys.yotalog.path.anrlog]: [/sdcard/yota_log/2017-08-05-14-28/anr]
[sys.yotalog.path.appslog]: [/sdcard/yota_log/2017-08-05-14-28/apps]
[sys.yotalog.path.assertlog]: [/sdcard/yota_log/2017-08-05-14-28/yota_assert]
[sys.yotalog.path.fingerprintlog]: [/sdcard/yota_log/2017-08-05-14-28/fingerprint]
[sys.yotalog.path.kernellog]: [/sdcard/yota_log/2017-08-05-14-28/kernel]
[sys.yotalog.path.netlog]: [/sdcard/yota_log/2017-08-05-14-28/netlog]
[sys.yotalog.path.root]: [/sdcard/yota_log/2017-08-05-14-28]
[sys.yotalog.path.tombstonelog]: [/sdcard/yota_log/2017-08-05-14-28/tombstone]
[sys.yotalog.sdcardready]: [true]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vidc.dec.downscalar_height]: [1088]
[vidc.dec.downscalar_width]: [1920]
[vidc.disable.split.mode]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.disable.pq]: [true]
[vidc.enc.disable_bframes]: [1]
[voice.conc.fallbackpath]: [deep-buffer]
[voice.playback.conc.disabled]: [true]
[voice.record.conc.disabled]: [false]
[voice.voip.conc.disabled]: [false]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wlan.driver.ath]: [0]
[wlan.driver.config]: [/data/misc/wifi/WCNSS_qcom_cfg.ini]
[wlan.yulong.bssid]: [bc:96:80:37:2b:76]
[yeti.software.epd.notifications]: [false]
